protocol static static_bgp {
  ipv6 {
    import filter {
      bgp_large_community.add((208135, 208135, 0));
      #bgp_large_community.add((207921, 207921, 0));
      bgp_large_community.add((207671, 207671, 0));
      accept;
    };
  };

  route 2a0f:5381::/32 via "lo"; # less-specfic
  route 2a0f:5381:1312::/48 via "lo"; # INFRA MYLOC
  route 2a0f:5382:1312::/48 via "lo"; # TUNNEL MYLOC
}
protocol static static_bgp4 {
  ipv4 {
    import filter {
      bgp_large_community.add((208135, 208135, 0));
      #bgp_large_community.add((207921, 207921, 0));
      bgp_large_community.add((207671, 207671, 0));
      accept;
    };
  };

  # these are dummy routes never used for actual routing
  # they are put in the oitgoing
  route 45.158.42.0/23 via "lo"; # less-specific
  route 45.158.41.0/24 via "lo"; # INFRA SERVICES
  route 45.158.43.0/24 via "lo"; # TUNNEL MYLOC
}
