protocol static static_bgp {
  ipv6 { import all; };
  route 2a0f:5381::/32 via "lo"; # less-specfic
  route 2a0f:5381:acab::/48 via "lo"; # INFRA INBERLIN
  route 2a0f:5382:acab::/48 via "lo"; # TUNNEL INBERLIN
}

protocol static static_bgp4 {
  ipv4 { import all; };

  # these are dummy routes never used for actual routing
  # they are put in the oitgoing
  route 45.158.42.0/23 via "lo"; # less-specific
  route 45.158.40.0/24 via "lo"; # TUNNEL INBERLIN
  route 45.158.42.0/24 via "lo"; # INFRA HOME
}

protocol static static_foo {
  ipv6 { table ospf6; import all; };
  route 2001:67c:1400::1/128 via fe80::1%ens2;
}
