router id 45.158.43.2;

ipv6 table ospf6;
ipv4 table ospf4;

protocol device {
  scan time 10;
}

protocol kernel {
  kernel table 2;
  ipv6 {
    export filter {
      krt_prefsrc = 2a0f:5381:acab::1;
      accept;
    };
  };
}
protocol kernel {
  kernel table 2;
  ipv4 {
    export filter {
      krt_prefsrc = 45.158.43.2;
      accept;
    };
  };
}

protocol static static_bgp {
  ipv6 { import all; };
  #route 2a0f:5381::/32 via "lo"; # less-specfic
  #route 2a0f:5381:1312::/48 via "lo"; # INFRA MYLOC
  #route 2a0f:5382:1312::/48 via "lo"; # TUNNEL MYLOC
  route 2a0f:5381:acab::/48 via "lo"; # INFRA INBERLIN
  route 2a0f:5382:acab::/48 via "lo"; # TUNNEL INBERLIN
}
protocol static static_foo {
  ipv6 { table ospf6; import all; };
  #route 2001:67c:1400:20b0::1/128 via "ens2";
  route 2001:67c:1400::1/128 via fe80::1%ens2; #2001:67c:1400:20b0::1;
}
protocol static static_bgp4 {
  ipv4 { import all; };

  # these are dummy routes never used for actual routing
  # they are put in the oitgoing
  #route 45.158.42.0/23 via "lo"; # less-specific
  #route 45.158.41.0/24 via "lo"; # INFRA SERVICES
  #route 45.158.43.0/24 via "lo"; # TUNNEL MYLOC
  route 45.158.40.0/24 via "lo"; # TUNNEL INBERLIN
  route 45.158.42.0/24 via "lo"; # INFRA HOME
}

function net_local() {
  if net.type = NET_IP4 then return net ~ [ 45.158.40.0/22{22,24} ];
  return net ~ [ 2a0f:5380::/29{29,48} ];
}

function as_bogon() {
  return bgp_path ~ [
    0,                      # RFC 7607
    23456,                  # RFC 4893 AS_TRANS
    64496..64511,           # RFC 5398 and documentation/example ASNs
    #64512..65534,           # RFC 6996 Private ASNs
    65535,                  # RFC 7300 Last 16 bit ASN
    65536..65551,           # RFC 5398 and documentation/example ASNs
    65552..131071,          # RFC IANA reserved ASNs
    4200000000..4294967294, # RFC 6996 Private ASNs
    4294967295              # RFC 7300 Last 32 bit ASN
  ];
}

protocol bgp inberlin6 {
  local as 208135;
  source address 2001:67c:1400:20b0::1;
  neighbor 2001:67c:1400::1 as 29670;
  allow local as; #😈

  password "Gex5legaYib3";

  graceful restart on;
  multihop 3;
  ipv6 {
    igp table ospf6;
    next hop self;
    import keep filtered;
    import filter {
      if bgp_path ~ [ 208135 ] then {
        bgp_large_community.add ((0, 0, 0));
      }
      accept;
    };
    export filter {
      if as_bogon() then reject;
      if !net_local() then reject;
      if ((0, 0, 0)) ~ bgp_large_community then reject;
      accept;
    };
  };
}

protocol bgp inberlin4 {
  local as 208135;
  source address 217.197.83.150;
  neighbor 217.197.83.130 as 29670;
  allow local as; #😈

  password "Gex5legaYib3";

  graceful restart on;
  ipv4 {
    igp table ospf4;
    next hop self;
    import keep filtered;
    import filter {
      if bgp_path ~ [ 208135 ] then {
        bgp_large_community.add ((0, 0, 0));
      }
      accept;
    };
    export filter {
      if as_bogon() then reject;
      if !net_local() then reject;
      if ((0, 0, 0)) ~ bgp_large_community then reject;
      accept;
    };
  };
}
